<Window x:Class="FakturacniSystem.Windows.newCreateInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakturacniSystem.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Vytvoření Faktury"
        Height="550"
        Width="450"
        Background="HotPink">
    <Grid>

        <Label Content="Formulář pro tvorbu faktury"
               HorizontalAlignment="Center"
               Margin="0,23,0,0"
               VerticalAlignment="Top"
               Foreground="White"/>

        <GroupBox Header="Informace o odběrateli" 
                  Margin="39,74,39,254"
                  Foreground="White">
            <Canvas>
                <Label Content="Odběratel:" 
               HorizontalAlignment="Left" 
                       Canvas.Left="1" 
                       Canvas.Top="10" 
                       VerticalAlignment="Center"
                       Foreground="White"/>

                <TextBox x:Name="OdberatelJmeno"
                         TextWrapping="Wrap" 
                         Width="200" 
                         HorizontalAlignment="Left" 
                         Canvas.Left="80" 
                         Canvas.Top="15" 
                         VerticalAlignment="Center"/>


                <Label Content="Adresa:"
                       HorizontalAlignment="Center"
                       Canvas.Left="1" 
                       Canvas.Top="50"
                       VerticalAlignment="Top"
                       Foreground="White"/>

                <TextBox x:Name="OdberatelAdresa"
                    TextWrapping="Wrap"  
                    Width="200" 
                    Canvas.Left="80" 
                    Canvas.Top="55" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>


                <Label Content="IČ:" 
                       HorizontalAlignment="Left"
                       Canvas.Left="1" 
                       Canvas.Top="90" 
                       VerticalAlignment="Center"
                       Foreground="White"/>

                <TextBox x:Name="OdberatelIC"
                         TextWrapping="Wrap" 
                         Width="200" 
                         Canvas.Left="80" 
                         Canvas.Top="95" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"/>


                <Label Content="DIČ:" 
                       HorizontalAlignment="Left" 
                       Canvas.Left="1" 
                       Canvas.Top="130" 
                       VerticalAlignment="Center"
                       Foreground="White"/>

                <TextBox x:Name="OdberatelDIC"
                         TextWrapping="Wrap" 
                         Width="200" 
                         HorizontalAlignment="Left" 
                         Canvas.Left="80" 
                         Canvas.Top="135" 
                         VerticalAlignment="Center" 
                         RenderTransformOrigin="0.5,0.5">

                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.365"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

            </Canvas>
        </GroupBox>


        <ComboBox x:Name="VystavilComboBox"
                  HorizontalAlignment="Left"
                  Margin="298,401,0,0"
                  VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem Content="Zdeněk Horák"/>
        </ComboBox>

        <Label Content="Vystavil:" 
               HorizontalAlignment="Left" 
               Margin="240,399,0,0" 
               VerticalAlignment="Top"
               Foreground="White"/>

        <Button Content="Zavřít"
                Click="CloseWindow"
                HorizontalAlignment="Left"
                Margin="341,436,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="70" 
                Background="#FFD40000" 
                Foreground="White"/>

        <Button Content="Vygenerovat"
                Click="SaveInfo"
                HorizontalAlignment="Left"
                Margin="237,436,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="80" 
                Foreground="White" 
                Background="#FF05B300"/>

        <Label Content="Částka:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Foreground="White"
               RenderTransformOrigin="0.69,0.581"
               Margin="45,347,0,0"/>

        <TextBox x:Name="FakturaCastka"
                 TextWrapping="Wrap" 
                 Width="120" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="99,352,0,0"/>


        <Label Content="Služba:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Foreground="White"
               RenderTransformOrigin="0.69,0.581"
               Margin="45,301,0,0"/>

        <ComboBox x:Name="SluzbaComboBox"
                  HorizontalAlignment="Left"
                  Margin="101,303,0,0"
                  VerticalAlignment="Top"
                  Width="192">
            <ComboBoxItem Content="Elektroinstalace"/>
            <ComboBoxItem Content="Servis počítačů"/>
            <ComboBoxItem Content="Tvorba webových stránek"/>
        </ComboBox>

    </Grid>
</Window>
