<Window x:Class="FakturacniSystem.Windows.newShowInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seznam faktur"
        Height="450"
        Width="800"
        Background="HotPink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CustomersListBox"
             SelectionChanged="CustomersListBox_SelectionChanged"
             Grid.Column="0"
             Background="HotPink"/>

        <DataGrid x:Name="InvoicesDataGrid"
              AutoGenerateColumns="False"
              SelectionChanged="InvoicesDataGrid_SelectionChanged"
              Grid.Column="1"
              Background="HotPink">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Číslo" Binding="{Binding InvoiceNumber}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Vytvoreno}"/>
                <DataGridTextColumn Header="Vystavil" Binding="{Binding Vystavil}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="InvoiceDetailPanel"
                Margin="10"
                Grid.Column="2">

            <TextBlock Text="Detail faktury" 
                   FontWeight="Bold" 
                   FontSize="18"/>

            <TextBlock x:Name="DetailInvoiceNumber"/>
            <TextBlock x:Name="DetailDate"/>
            <TextBlock x:Name="DetailVystavil"/>

            <TextBlock Text="Odběratel" 
                   FontWeight="Bold" 
                   Margin="0,10,0,0"/>

            <TextBlock x:Name="DetailOdberatel"/>
            <TextBlock x:Name="DetailAdresa"/>
            <TextBlock x:Name="DetailIC"/>
            <TextBlock x:Name="DetailDIC"/>
        </StackPanel>

    </Grid>
</Window>
